{
  "name": "@neos21/req-cmd",
  "version": "1.0.5",
  "description": "require() API and CLI in one JS",
  "main": "main.js",
  "bin": {
    "req-cmd": "main.js"
  },
  "author": "Neo <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/req-cmd#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/req-cmd.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/req-cmd/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  }
}
